# VkTest

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/kv/: KvEntry.java  KvGrpcService.java  Main.java  TarantoolRepository.java  TestClient.java
src/main/proto/: kv.proto
tarantool/: init.lua
